* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.hero__section {
  background-image: url("./assets/heroSectionBackground.png");
  background-position: center;
  background-size: cover;
  color: #ffffff;
  min-height: 60vh;
}

.navbar {
  padding: 16px 48px;
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: space-between;
}
.navbar a {
  text-decoration: none;
  align-items: center;
  color: #ffffff;
  font-weight: 300;
}
.navbar__menu__section {
  display: flex;
  gap: 20px;
}
.icon__user {
  height: 30px;
  width: 30px;

  border-radius: 100%;
  border: solid 1px #ffffff;
  display: none;
  align-items: center;
  justify-content: center;
}
.hero__section_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  height: calc(60vh - 60px);
}
.hero__section_logo {
  width: 300px;
}
.hero__section_content {
  font-size: 32px;
  font-weight: 400;
  align-items: center;
  justify-content: center;
}
.hero__section_container_input {
  background: white;
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
}
.input_search,
.input_location {
  border: none;
  outline: none;
  padding: 10px;
}
.input_location {
  width: 30%;
}
.input_search {
  width: 70%;
  border-left: solid 3px #e0e0e0;
}
.fa-user {
  color: #cf4242;
}

.container {
  width: 80%;
  margin: 20px auto;
}
.we__offer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  padding-top: 10px;
}
.we__offer .card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 300ms ease-out;
}
.we__offer img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}
.we__offer h3 {
  line-height: 10px;
  padding: 10px 10px 15px 10px;
  font-weight: 400;
}
.we__offer p {
  padding: 0 10px 10px 10px;
  color: gray;
}
.we__offer .card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.collection h1 {
  font-weight: 500;
  font-size: 32px;
  margin-left: calc(10% - 20px);
  margin-top: 50px;
}
.collection_subheading {
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  margin: 0 calc(10% - 20px);
}
.collection__cards_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  font-size: 15px;
  justify-content: center;
  margin-top: 24px;
}
.collection_subheading span:nth-child(2) {
  color: #cf4242;
  font-size: 13px;
  cursor: pointer;
}
.collection__cards_container .card {
  height: 400px;
  min-width: 300px;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
}
.card1 {
  background-image: url(./assets/collection1.jpg);
}
.card2 {
  background-image: url(./assets/collection2.jpg);
}
.card3 {
  background-image: url(./assets/collection3.jpg);
}
.card4 {
  background-image: url(./assets/collection4.jpg);
}
.card .overlay {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.card .content {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #ffffff;
  padding: 16px;
}
.content h4 {
  font-weight: 300;
}
.content span {
  font-size: 14px;
}

.section__places {
  margin-top: 70px;
  justify-content: center;
  align-items: center;
}
.section__places h1 {
  font-size: 40px;
  font-weight: 300;
}
.section__places h1 strong {
  font-weight: 500;
}
.place__cards_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10;
}
.place__cards_container .cards {
  min-height: 90px;
  width: 380px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid rgb(232, 232, 232);
  box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
  margin-bottom: 30px;
  cursor: pointer;
}
.cards p {
  padding: 10px 0 10px 20px;
  line-height: 1.4;
  font-size: 20px;
  font-weight: 300;
}

.cards span {
  padding: 20px;
  font-size: 16px;
  font-weight: 200;
}
.get__the_app_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  background: rgb(255, 247, 240);
  padding: 48px 48px;
}
.get__the_app_container .get__the_app_container_inner {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 24;
  justify-content: center;
  align-items: center;
}
.get__the_app_container_inner .left {
  flex: 2;
}
.get__the_app_container .get__the_app_container_inner .left img {
  width: 100%;
  object-fit: cover;
  align-items: center;
}
.get__the_app_container_inner .right {
  height: 100%;
  display: flex;
  flex: 3;
  flex-direction: column;
  gap: 18px;
}
.get__the_app_container_inner .right h1 {
  font-size: 32px;
  font-weight: 500;
  word-spacing: 1;
}
.get__the_app_container_inner .right p {
  font-size: 16px;
  font-weight: 300;
}
.get__the_app_container_inner .right .get__the_app_radio_buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.get__the_app_radio_buttons div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.get__the_app_radio_buttons div input {
  height: 20px;
  width: 20px;
  cursor: pointer;
  accent-color: rgb(239, 79, 95);
}
.get__the_app_container_inner .right .get__the_app_inputs {
  display: flex;
  gap: 8px;
}
.get__the_app_inputs input,
.get__the_app_inputs button {
  padding: 10px 12px;
}
.get__the_app_inputs input {
  border: 1.5px solid rgb(193, 193, 193);
  border-radius: 5px;
  outline: none;
  flex: auto;
}
.get__the_app_inputs button {
  color: #ffffff;
  background: rgb(239, 79, 95);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.get__the_app_download {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.get__the_app_download h5 {
  font-weight: 300;
}
.get__the_app_download img {
  width: 30%;
  cursor: pointer;
}
.explore_container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
}
.explore_container .title_explore .headding {
  font-size: 32px;
  font-weight: 400;
}
.explore_container .cards_container {
  min-width: 90%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.explore_container .cards_container .explore_cards {
  min-height: 70px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgb(232, 232, 232);
  cursor: pointer;
}
.explore_container .cards_container .explore_cards p {
  padding: 20px 24px;
  font-size: 18px;
  font-weight: 300;
}
.footer {
  width: 90%;
}
.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.footer_section1 img {
  height: auto;
  width: 120px;
}
.button_section1 {
  display: flex;
  gap: 16px;
}
.button_section1 button {
  padding: 5px;
  width: 90px;
  background: transparent;
  border: 1px solid grey;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 16px;
  cursor: pointer;
}
.navgiation__container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 48px 0;
}
.navgiation__container .link_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link_container h5 {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}
.link_container .footer_link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.5px;
}
.footer_link:hover {
  color: black;
}
.link_container .social__links {
  display: flex;
  gap: 8px;
}
.social__links button {
  border: none;
  background: black;
  width: 25px;
  height: 25px;
  border-radius: 30px;
}
.social__links button i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 13px;
}
.link_container .footer_store_logos {
  height: auto;
  width: 70%;
}

.footer .disclaimer {
  margin: auto;
  border-top: 1px solid gray;
  padding: 20px 0;
  width: 90%;
  color: gray;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Media Quries*/
@media only screen and (max-width: 600px) {
  .hero__section {
    min-height: 80vh;
  }
  .navbar {
    padding: 16px;
  }
  .navbar__menu__section .link {
    display: none;
  }
  .icon__user {
    display: flex;
  }
  .hero__section_container {
    height: calc(80vh - 60px);
  }
  .hero__section_logo {
    width: 150px;
  }
  .hero__section_container_input {
    background: transparent;
    flex-direction: column;
    width: 90%;
    gap: 20px;
  }
  .hero__section_content {
    width: 90%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
  .input_location,
  .input_search {
    border-radius: 10px;
    width: 100%;
    padding: 15px;
  }
  .input_search {
    border-left: none;
  }
  .place__cards_container .cards {
    width: 100%;
  }
  .get__the_app_container .get__the_app_container_inner {
    width: 100%;
    flex-direction: column;
  }

  .get__the_app_inputs {
    flex-direction: column;
    gap: 15px;
  }
}
@media only screen and (max-width: 1000px) {
  .place__cards_container .cards {
    width: 300px;
  }
  .get__the_app_container_inner .left {
    flex: 1;
    align-items: center;
  }
  .get__the_app_container_inner .right {
    flex: 1;
  }

  .get__the_app_inputs {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .c1 {
    display: none;
  }
  .navgiation__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 780px) {
  .get__the_app_container_inner {
    flex-direction: column;
    width: 90%;
    padding: 12px;
  }
  .place__cards_container .cards {
    width: 280px;
  }
  .c1 {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .navgiation__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 450px) {
  .navgiation__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer_section1 {
    gap: 30px;
    flex-direction: column;
  }
  .link_container .footer_store_logos {
    width: 50%;
  }
}
